{
  "schemaVersion": 1,
  "id": "alpha-skygrid",
  "version": "${version}",

  "name": "Alpha Skygrid",
  "description": "The classic Skygrid challenge, as a mod for Alpha.",
  "authors": [
    "FloofyPlasma"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/alpha-skygrid/icon.png",

  "environment": "*",
  "entrypoints": {

  },
  "mixins": [
    "alpha-skygrid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-alpha.1.2.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
